spring.application.name=material-uno

# Configuración del servidor
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/mi_basedatos
spring.datasource.username=postgres
spring.datasource.password=mi_contraseña

# ========================
# Configuración de JPA / Hibernate
# ========================
# Funciona para actualizar el esquema automaticamente de la conexión a la BD
# Solo para desarrollo
spring.jpa.hibernate.ddl-auto=update

#  depuración y el entendimiento del comportamiento de tu aplicación con la base de datos
spring.jpa.show-sql=true

# Mejora la legibilidad de las sentencias SQL
spring.jpa.properties.hibernate.format_sql=true

# Configuración de logging
logging.file.name=logs/app.log
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Configuración de SpringDoc (Swagger/OpenAPI)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
