spring.application.name=demo2
spring.devtools.livereload.enabled=true

# Activar la recarga automática
spring.devtools.restart.enabled=true
spring.devtools.restart.include=src/main/java,src/main/resources

# Ignorar directorios específicos (como dependencias externas o directorios no importantes)
spring.devtools.restart.exclude=static/**,public/**

# Tiempo entre comprobaciones de cambios (en milisegundos)
spring.devtools.restart.poll-interval=1000
