spring.application.name=demo

# SERVIDOR

server.port=8001

# DATABASE

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bdticketlite
spring.datasource.username=postgres
spring.datasource.password=123456

#mostrar sentencias sql por consola

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect